{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "outDir": "./built",
    "moduleResolution": "Node",
    "lib": ["es2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true // 타입을 지정하지 않는 경우 any라도 추가해야한다.
    // "typeRoots": ["./node_modules/@types", "./types"] // 타입 선언 라이브러리가 제공되지 않는 외부 라이브러리 대처 방법
  },
  "include": ["./src/**/*"], // 해당폴더에 있는 파일들만 컴파일하겠다.
  "exclude": ["node_modules", "dist"]
}
